<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:background="@drawable/gamesdk_goback"
            android:scaleX="0.65"
            android:scaleY="0.65" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#fff"
            android:text="用 户 协 议"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        />


    <WebView
        android:id="@+id/loadwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>