<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#802E312E"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:text="联系客服"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:text="联系客服，请添加客服微信xxxxxx"
        android:textSize="20sp" />


</LinearLayout>