# TSDK_juhe

./: .gitignore  README.md  build.gradle  settings.gradle
sdklibrary/: build.gradle
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/example/sdklibrary/aboutfacebook/: FacebookSDK.java
sdklibrary/src/main/java/com/example/sdklibrary/aboutgoogle/: GoogleSDK.java
sdklibrary/src/main/java/com/example/sdklibrary/abouttaptap/: TapTapSDK.java
sdklibrary/src/main/java/com/example/sdklibrary/base/: BasePresenter.java  GameSdkApplication.java  SdkBaseActivity.java  SdkBaseDialog.java  SdkBaseDialogFragment.java  SdkBaseFragment.java  SdkBaseThreeSDK.java
sdklibrary/src/main/java/com/example/sdklibrary/call/: Delegate.java  GameSdkLogic.java
sdklibrary/src/main/java/com/example/sdklibrary/callback/: SdkCallbackListener.java
sdklibrary/src/main/java/com/example/sdklibrary/config/: ConfigInfo.java  ConstData.java  HttpUrlConstants.java  LogTAG.java  SDKStatusCode.java
sdklibrary/src/main/java/com/example/sdklibrary/mvp/Imp/: BindPhonePresenterImp.java  ChangePasswordPresenterImp.java  ForgetPasswordPresenterImp.java  LoginPresenterImp.java  LogoutPresenterImp.java  PayCodePresenterImp.java  PhoneRegistPresenterImp.java  RegistPresenterImp.java  SdkInitPresenterImp.java  UserInfoPresenterImp.java
sdklibrary/src/main/java/com/example/sdklibrary/mvp/model/: ApiResponse.java  MVPChangePasswordBean.java  MVPForgetPasswordBean.java  MVPLoginBean.java  MVPLoginResultBean.java  MVPPayCodeBean.java  MVPPayCodeResultBean.java  MVPPhoneBindBean.java  MVPPhoneRegisterBean.java  MVPPlayerBean.java  MVPRegistResultBean.java  (+3 more)
sdklibrary/src/main/java/com/example/sdklibrary/thirdpartymodel/: ThreePartyLoginResultBean.java
sdklibrary/src/main/java/com/example/sdklibrary/tools/: ActivityUtils.java  AddCookiesInterceptor.java  CheckNetStatueUtil.java  GsonUtils.java  HttpRequestUtil.java  LoggerUtils.java  SPDataUtils.java  SaveCookiesInterceptor.java  ShowInfoUtils.java  StringUtils.java
sdklibrary/src/main/java/com/example/sdklibrary/ui/: AgreementActivity.java  PrivacyActivity.java  SdkLoginActivity.java  SdkLoginDialog.java  SdkPayActivity.java  SdkRegistActivity.java  SdkUserCenterActivity.java  StripPaymentActivity.java  UiFactory.java  WebPayActivity.java
sdklibrary/src/main/java/com/sdk/sdklibrary/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  GameSdkApplication.java  SdkBaseActivity.java  SdkBaseDialog.java  SdkBaseDialogFragment.java  SdkBaseFragment.java  SdkBaseThreeSDK.java
sdklibrary/src/main/java/com/sdk/sdklibrary/call/: Delegate.java  GameSdk.java  GameSdkLogic.java
sdklibrary/src/main/java/com/sdk/sdklibrary/callback/: SdkCallbackListener.java
sdklibrary/src/main/java/com/sdk/sdklibrary/config/: ConfigInfo.java  ConstData.java  HttpUrlConstants.java  LogTAG.java  SDKStatusCode.java
sdklibrary/src/main/java/com/sdk/sdklibrary/thirdpartymodel/: ThreePartyLoginResultBean.java
sdklibrary/src/main/java/com/sdk/sdklibrary/tools/: ActivityUtils.java  AddCookiesInterceptor.java  CheckNetStatueUtil.java  GsonUtils.java  HttpRequestUtil.java  IDCardUtil.java  LoggerUtils.java  SPDataUtils.java  SaveCookiesInterceptor.java  ShowInfoUtils.java  StringUtils.java
sdklibrary/src/main/java/com/sdk/sdklibrary/ui/: AgreementActivity.java  PrivacyActivity.java  SdkPayActivity.java  StripPaymentActivity.java  UiFactory.java  WebPayActivity.java
sdklibrary/src/main/res/drawable/: shape_login_phone_register_selector.xml  shape_login_selector.xml  shape_onekeylogin_tips.xml  sure_check_privacy.xml  tab_profile_selector.xml  tab_service_selector.xml
sdklibrary/src/main/res/layout/: antiaddiction_dialog.xml  antiaddiction_failuretips_dialog.xml  antiaddiction_tips_dialog.xml  autologin_dialog.xml  changepassword.xml  discovery_fragment_layout.xml  forgetpassword.xml  home_fragment_layout.xml  login.xml  login_dialogfragment.xml  logout_dialog.xml  pay.xml  phone_regist.xml  profile_fragment_layout.xml  regist.xml  tips_onekeylogin.xml  usercenter.xml  usercenter_land.xml  usercenter_profilefragment_layout.xml  view_dialog_tips.xml
sdklibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdklibrary_kt/: build.gradle
sdklibrary_kt/src/androidTest/java/com/sdk/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary_kt/src/main/: AndroidManifest.xml
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/api/: LoginApiService.java
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/base/: BasePresenter.kt  BaseView.kt  GameSdkApplication.kt  SdkBaseActivity.kt  SdkBaseDialog.kt  SdkBaseDialogFragment.kt  SdkBaseFragment.kt  SdkBaseThreeSDK.java
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/call/: Delegate.java  GameSdk.java
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/config/: ConfigInfo.kt  ConstData.kt  HttpUrlConstants.kt  LogTAG.kt  SDKStatusCode.kt
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/tools/: ActivityUtils.java  AddCookiesInterceptor.java  HttpRequestUtil.java  LoggerUtils.java  SPDataUtils.java  SaveCookiesInterceptor.java  ShowInfoUtils.kt
sdklibrary_kt/src/main/java/com/sdk/sdklibrary/ui/: AgreementActivity.java  PrivacyActivity.kt  SdkPayActivity.java  WebPayActivity.java
sdklibrary_kt/src/main/res/drawable/: circular_corner_dialog.xml  shape_login_phone_register.xml  shape_login_phone_register_selector.xml  shape_login_phone_register_unclickable.xml  tab_profile_selector.xml  view_dialog_tips_bg.xml
sdklibrary_kt/src/main/res/layout/: activity_agreement.xml  activity_checkout.xml  activity_float_item.xml  activity_privacy.xml  activity_web_pay.xml  antiaddiction_tips_dialog.xml  bindphone.xml  changepassword.xml  discovery_fragment_layout.xml  forgetpassword.xml  login.xml  pay.xml  pay_land.xml  phone_regist.xml  title_bar_back.xml  toast_login_success.xml  usercenter.xml  usercenter_profilefragment_layout.xml  usercenter_servicefragment_layout.xml  view_dialog_tips.xml
sdklibrary_kt/src/main/res/values/: colors.xml  styles.xml
sdklibrary_kt/src/test/java/com/sdk/sdklibrary/: ExampleUnitTest.java
(+267 files in other folders)
