apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')

//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compileOnly files('libs/TapLogin_3.15.0.aar')
//    compileOnly files('libs/TapCommon_3.15.0.aar')
//    implementation files('libs/TapLogin_3.15.0.aar')
//    implementation files('libs/TapCommon_3.15.0.aar')


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/okio-1.14.1.jar')
    //使用fat-aar来加载aar
    embed (name:'TapLogin_3.15.0', ext:'aar')
    embed (name:'TapCommon_3.15.0', ext:'aar')


//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //google sdk
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:12.0.1'
    implementation 'com.facebook.android:facebook-login:12.0.1'


}

//task makeJar(type: Copy) {
//    //删除存在的（注意mylibrary是自己命名的，名字随便改）
//    delete 'build/libs/mylibrary.jar'
//    //设置拷贝的文件，需要根据AS的版本找到响应的文件夹
//    from('build/intermediates/compile_library_classes_jar/release')
//    //jar包最后的文件目录
//    into('build/libs/')
//    //include ,exclude参数来设置过滤（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名（注意mylibrary是自己命名的，名字随便改）
//    rename('classes.jar', 'mylibrary.jar')
//}
//makeJar.dependsOn(build)

