apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//org.jetbrains.kotlin.android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')

//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation files('libs/android-support-v4.jar')

    implementation files('libs/okhttp-3.14.9.jar')
    implementation files('libs/retrofit-2.9.0.jar')

    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okio-1.17.2.jar')
    implementation files('libs/converter-gson-2.9.0.jar')

    // 支付宝 SDK AAR 包所需的配置
//    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'
    embed 'com.alipay.sdk:alipaysdk-android:+@aar'

    //携程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.8.6'


}



