<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#802E312E"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/profile_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_touxiang_icon" />

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView

                android:id="@+id/profile_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Colin"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/profile_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ID:123123"
                android:textColor="#ffa500"
                android:textSize="11sp" />

        </LinearLayout>

        <Button
            android:id="@+id/profile_logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="注销">
        </Button>

    </LinearLayout>


    <LinearLayout

        android:background="#202320"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/profile_btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_tsdk" />

            </FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="联系客服"
                android:textColor="#fff"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_tsdk" />

            </FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="打开App"
                android:textColor="#fff"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_tsdk" />

            </FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="钱包"
                android:textColor="#fff"
                android:textSize="16sp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_tsdk" />

            </FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="设置"
                android:textColor="#fff"
                android:textSize="16sp"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>